{
	"id": "obsidian-rsync",
	"name": "Rsync",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Sync your vault with remote servers using rsync over SSH",
	"author": "riseshia",
	"authorUrl": "https://github.com/riseshia",
	"isDesktopOnly": true
}
